---
- name: Create LVM volumes
  hosts: anclient03
  tasks:
  - name: Create partition
    parted:
      device: /dev/xvdb
      number: 1
      part_start: 1MiB
      part_end: 5GiB
      state: present
  - name: Create volume group
    lvg:
      vg: myvg
      pvs: /dev/xvdb1
  - name: Create LVM volume
    lvol:
      vg: myvg
      lv: mylv
      size: 1.5g
      force: yes
      resizefs: yes

