---
- hosts: anclient03:anclient04
  vars:
    ds: []
  tasks:
    - name: hdjsad
      debug:
        msg: >
          "Mount Point: {{ item.mount }}"
          "Mount Point Used {{ item.block_used }}"
      loop: "{{ ansible_mounts }}"
    - name: set facts
      set_fact:
        ds: "{{ ds +[ item.mount ] }}"
      loop: "{{ ansible_mounts }}"
    - name: list disks
      debug:
        var: ds
    - name: show facts
      debug:
        msg: "{{ hostvars['anclient04']['ansible_facts']['os_family'] }}"
          #          "SELinux Status: {{ ansible_selinux.status }}"
          #          "SELinux Mode: {{ ansible_selinux.mode }}"
          #          "SELinux Config: {{ ansible_selinux.config_mode }}"
          #    - name: show item from list
          #      debug:
          #        msg: "IP: {{ ansible_all_ipv4_addresses[0] }}"
          #    - name: set SELinux
          #      selinux:
          #        policy: targeted
          #        state: enforcing
...
