---
- name: install Apache
  yum:
    name: "{{ apache }}"
    state: present
- name: sure apache is running
  service:
    name: httpd
    state: started
    enabled: True
- name: copy configuration file
  template:
    src: vhost.j2
    dest: /etc/httpd/conf.d/{{ansible_facts['hostname']}}.conf
    owner: root
    group: root
    mode: '0644'
  notify: restart apache
- name: create dir for content
  file:
    path: "{{ my_dir }}"
    state: directory
    owner: ansible2
    group: ansible2
    mode: '2755'
- name: create symlinc to content
  file:
    state: link
    src: "{{ my_dir }}"
    dest: "{{ http_dir }}"
- name: create content for site
  copy:
    dest: "{{ my_dir }}/index.html"
    content: "This is a my new homepage, created with ansible and roles."
