---
- name: check mount point
  stat:
    path: "{{ my_dir }}"
  register: m_dir
- name: Create if dir not exist
  file:
    path: "{{ repo }}"
    state: directory
    #user: ansible2
    #grooup: ansible2
    #mode: '2755'
  when: m_dir.state.ifdir is not defined
- name: mount iso
  mount:
    src: /dev/sr0
    path: "{{ repo }}"
    fstype: iso9660
    state: mounted

