---
- name: find files for remove
  find:
    path: /etc/yum.repos.d/
    pattern: "*.repo"
  register: delete_files
- name: Delete files
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ delete_files.files }}"

